mya/MainWindow.xaml

<Window x:Class="mya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="pic/адщцукы.png" 
         MinHeight="400" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Click="NewService_click" MaxWidth="100px" HorizontalAlignment="Left" > Новая услуга</Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="name" HorizontalAlignment="Center" Padding="50px">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="0 10">
                            <Grid Background="Transparent" Width="1400px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image MaxWidth="300" Margin="10" Grid.Column="0" Source="{Binding Photo}"/>
                                <StackPanel Margin="0 50" Grid.Column="1" Orientation="Horizontal" Width="1400px">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Right"/>
                                        <Button Grid.Row="1" MaxWidth="50px" HorizontalAlignment="Left" Click="DeleteButtonClick" Tag="{Binding Id}">Удалить</Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
   
</Window>
